<!DOCTYPE html>
<!--
          Tyler Green
          12-10-2014
          Graphing
-->
<html lang="en">
<head>
<title>
Title
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script src="Graphing.js" type="text/javascript"></script>

<style>
*
{
 border: 0;
 margin: 0;
 padding: 0;
}
body
{
 fontfamily: "Times New Roman", script;
 font-size: 12pt;
}
#container
{
margin:50px;
}
#positiveBox
{
margin-left:3em;
border-left:solid black 4px;
border-bottom:solid black 4px;
width: 20em;
height: 10em;
}
#negativeBox
{
position: relative;
height:3em;
width:3em;
border-right:solid black 4px;
border-top:solid black 4px;
top:-4px;
}

.background
{
position: relative;
width:1.5em;
}
.column
{
height: 10em;
width:1.5em;
margin-left:2px;
float:left;
}
.number
{
position:relative;
top:-20px;
text-align:center;
fontsize:12pt;
}


</style>
</head>
<body>
<div id="container">
	<div id="positiveBox"></div>
	<div id="negativeBox"></div>
</div>
</body>
</html>